# Input Variables
# https://opentofu.org/docs/language/values/variables

variable "backstage_app_config_app_title" {
  description = "The title of the Backstage application"
  type        = string
  default     = "Backstage (Sandbox)"
}

variable "backstage_app_config_base_url" {
  description = "The base URL of the Backstage application"
  type        = string
  default     = "https://backstage-us-east1.sb.gcp.osinfra.io"
}

variable "backstage_replicas" {
  description = "The number of replicas for the Backstage deployment"
  type        = number
  default     = 1
}

variable "backstage_resources_limits_cpu" {
  description = "The CPU limit for the audit container"
  type        = string
  default     = "40m"
}

variable "backstage_resources_limits_memory" {
  description = "The memory limit for the audit container"
  type        = string
  default     = "128Mi"
}

variable "backstage_resources_requests_cpu" {
  description = "The CPU request for the audit container"
  type        = string
  default     = "10m"
}

variable "backstage_resources_requests_memory" {
  description = "The memory request for the audit container"
  type        = string
  default     = "32Mi"
}

variable "backstage_version" {
  description = "The version of the Backstage deployment"
  type        = string
}

variable "datadog_api_key" {
  description = "Datadog API key"
  type        = string
  sensitive   = true
}

variable "datadog_app_key" {
  description = "Datadog APP key"
  type        = string
  sensitive   = true
}

variable "github_app_client_id" {
  description = "GitHub App Client ID"
  type        = string
  default     = "Iv23liBR7fZfikt1WnLb"
}

variable "github_app_id" {
  description = "GitHub App ID"
  type        = number
  default     = 1102240
}

variable "github_app_client_secret" {
  description = "GitHub App Client Secret"
  type        = string
  sensitive   = true
}

variable "github_app_private_key" {
  description = "GitHub App Private Key"
  type        = string
  sensitive   = true
}

variable "github_app_webhook_secret" {
  description = "GitHub App Webhook Secret"
  type        = string
  sensitive   = true
}

variable "github_auth_client_id" {
  description = "GitHub Auth Client ID"
  type        = string
  default     = "Ov23lijQa2sBs3IE89nt"
}

variable "github_auth_client_secret" {
  description = "GitHub Auth Client Secret"
  type        = string
  sensitive   = true
}

variable "networking_project_id" {
  description = "The project ID for the shared VPC"
  type        = string
}

variable "remote_bucket" {
  description = "The remote bucket the `terraform_remote_state` data source retrieves the state from"
  type        = string
}

# These three state_* variables are required for early variable evaluation for backend and provider configuration.
# They are defined in the GitHub Actions called workflows and should NOT be set in the OpenTofu configuration.

variable "state_bucket" {
  description = "The name of the GCS bucket to store state files"
  type        = string
}

variable "state_kms_encryption_key" {
  description = "The KMS encryption key for state and plan files"
  type        = string
}

variable "state_prefix" {
  description = "The prefix for state files in the GCS bucket"
  type        = string
}
